<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Innovatie</title>
    <link rel="stylesheet" href="style.css">
    <script src="js/app.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            background-image: url(images/PXLLogo.jpg);
            background-repeat:  repeat;
            padding: 15px;
        }

        div.polaroid {
            width: 500px;
            background-color: white;
            margin-top: 10px;
        }

        div.container {
            text-align: center;
            padding: 1px;
            color: black;
            font-size: x-large;
        }

        .text-center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
        }
    </style>

</head>

<body>
    <nav id="navbar"></nav>
    <script>
        $.get("navbar.html", function(data)
        {
            $("#navbar").replaceWith(data);
        });
    </script>

    <h1 class="center">Verplichte activiteiten, per domein</h1>
    <div class="text-center">
        <div id="pagination"></div>
        <script>
            $.get("pagination.html", function(data)
            {
                $("#pagination").replaceWith(data);
            });
        </script>

        <h2>2. Innovatie</h2>
        <ul>
            <li>
                <div>Innovatieroute DDD</div>
                <div>Locatie: Hogeschool PXL</div>
                <div>Datum: 28/09/23-12/10/23</div>
                <div>Eerst leerden we over hoe zij samen met het bedrijf een
                    plan maken voor een applicatie aan de hand van post-its.
                    Hierna volgden twee workshop dagen waarin we code
                    vervolledigden.
                </div>
            </li>
        </ul>

        <div class="polaroid">
            <img src="images/3.1_Innovatie.png" alt="DDD" style="width:100%">
            <div class="container">
                <p>Innovatieroute - DDD</p>
            </div>
        </div>

        <ul>
            <li>
                <div>Hackathon: CYBER SECURITY CHALLENGE BELGIUM</div>
                <div>Locatie: Online op platform.cybersecuritychallenge.be</div>
                <div>Datum: 08/03/24 van 10 uur tot 09/03/24 om 18 uur</div>
                <div>In team namen we deel aan verschillende challenges om
                    de vlaggen te vinden. En samen zo veel en zo snel mogelijk
                    punten te verdienen.
                </div>
            </li>
        </ul>

        <div class="polaroid">
            <img src="images/3.2_Innovatie.jpg" alt="CaptureTheFlag" style="width:100%">
            <div class="container">
                <p>Capture the flag</p>
            </div>
        </div>
    </div>

</body>

</html>