<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Verplichte activiteiten</title>
    <link rel="stylesheet" href="style.css">
    <script src="js/app.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            background-image: url(images/PXLLogo.jpg);
            background-repeat:  repeat;
            padding: 15px;
        }
        img{
            width: 50%;
            height: 50%;
        }

        div.polaroid {
            width: 80%;
            background-color: white;
            margin-top: 10px;
        }

        div.container {
            text-align: center;
            padding: 1px;
            color: black;
            font-size: x-large;
        }
    </style>

</head>

<body>
<nav id="navbar"></nav>
    <script>
        $.get("navbar.html", function(data)
        {
            $("#navbar").replaceWith(data);
        });
    </script>

    <h1>Verplichte activiteiten, per domein</h1>
    <div id="pagination"></div>
    <script>
        $.get("pagination.html", function(data)
        {
            $("#pagination").replaceWith(data);
        });
    </script>

    <h2>1. Internationalisering</h2>
    <div>Locatie: Rovaniemi Finland</div>
    <div>Datum/ duur: 26 februari – 31 mei</div>
    <div>Tijdens mijn stage heb ik bijgedragen aan een VR taal
        game genaamd “VR Speech Simulation Game". Deze is
        ontwikkeld in Unreal Engine aan de hand van blueprints.
    </div>

    <div class="polaroid">
        <img src="images/1_Internationalisering.jpg" alt="5 Terre" style="width:100%">
        <div class="container">
            <p>Frostbit UAS</p>
        </div>
    </div>

</body>

</html>