<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Japanse taalcursus</title>
    <link rel="stylesheet" href="style.css">
    <script src="js/app.js"></script>
    <style>
        body{
            overflow-x: hidden;
        }

        a{
            text-decoration: none;
            color: white;
        }

        iframe {
            position: absolute;
            top: 25%;
            left: 50%;
            width: 100vw;
            height: 56.25vh;
            transform: translate(-50%, -50%);
            pointer-events: none;
        }

        #titel{
            position: absolute;
            color: #FFFFFF;
            left: 50%;
            top: 25%;
            transform: translate(-50%, -50%);
            background: rgba(0,0,0,0.5);
            padding: 10px;
            text-decoration: none;
        }

        #text{
            margin-top: 56.25vh;
        }

        .selectie_right{
            float: right;
            margin: 10px;
        }

        .selectie_left{
            float: left;
            margin: 10px;
        }

        @media (min-width: 1200px) {
            .video-container iframe {
                margin-top: 50px;
                height: 45vw;
            }

            #text{
                margin-top: 75vh;
            }

            body{
                width: 65%;
                margin-left: auto;
                margin-right: auto;
            }
        }

        @media (max-width: 1000px) {
            .video-container iframe {
                width: 177.78vh;
            }
        }
    </style>
</head>

<body>
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/G5RpJwCJDqc?controls=0&autoplay=1&mute=1&playsinline=1&loop=1&playlist=G5RpJwCJDqc"></iframe>
    </div>

    <div id="titel">
        <h1>Japanse taalcursus</h1>
        <a href="index.html">Terug naar home</a>
    </div>

    <div id="text">
        <b>Referentie: "Japan in 8K ULTRA HD - Land of The Rising Sun (60 FPS)"
            - 8K World</b>

        <p>
            Als deelnemer aan de Japanse taalcursus bij PCVO was mijn
            hoofddoel het verbeteren van mijn linguïstische vaardigheden
            en het verdiepen van mijn begrip in de Japanse cultuur. Mijn
            persoonlijke doelstelling was om consistentie en inzet te
            tonen, wat resulteerde in het behalen van mijn certificaat en
            het openen van nieuwe mogelijkheden voor persoonlijke en
            professionele groei, terwijl ik effectieve interculturele
            communicatie en respectvolle relaties ontwikkelde.
        </p>

        <img class="selectie_left" src="images/Logo_2_PCVO.jpg" height="200" width="200" alt="PCVOLogo"/>
        <p>
            Tijdens mijn twee jaar durende Japanse taalcursus bij PCVO heb
            ik een opmerkelijke reis door de taal en cultuur van Japan
            gemaakt. Deze ervaring heeft niet alleen mijn linguïstische
            vaardigheden verbeterd, maar heeft ook mijn begrip van de
            Japanse tradities en levensstijl verbreed.
        </p>

        <p>
            Na de les aan de PXL bleef ik even wachten tot de avondles Japans
            begon. Dit was een rustig moment waarop ik mezelf kon voorbereiden,
            soms door een snelle hap te eten en mijn taken te maken voor de
            Japanse les. Thuis was het vaak moeilijk om hier tijd voor te
            vinden vanwege de vele opdrachten voor mijn studie aan de PXL.
        </p>

        <p>
            De toewijding om al mijn taken tijdig af te ronden, was altijd sterk
            aanwezig. Ik realiseerde me dat consistentie en inzet cruciaal waren
            voor mijn vooruitgang in de Japanse cursus.
        </p>

        <p>
            Een typische les begon met het beantwoorden van een dagelijkse vraag
            in het Japans. Vervolgens gingen we verder met de kern van de les.
            We maakten aantekeningen, lazen in ons handboek, luisterden naar
            Japans en deden gezamenlijk oefeningen om onze vaardigheden te
            verbeteren. Aan het einde van elke les werden nieuwe Japanse
            karakters of Chinese tekens geïntroduceerd, die essentieel zijn voor
            het begrijpen van de Japanse taal.
        </p>

        <img class="selectie_right" src="images/selectie_2.1.jpeg" height="250" width="300" alt="Feest"/>
        <p>
            Op speciale dagen, zoals Japanse of westerse feestdagen, besteedden
            we daar ook aandacht aan en genoten we van een moment van samenzijn
            en lekker eten. Zo hebben we in het eerste jaar een kerstfeestje
            gehouden. Hier leerden we over Japanse kerst en nieuwjaar. En
            ontdekten we dat Kerst eerder iets is om te vieren onder de vrienden
            en nieuwjaar met de familie. Ook werd er door KFC een succesvolle
            campagne is uitgevoerd die vertelde dat hun KFC chicken hetzelfde is
            als kalkoen in de USA. Dit staat in schril contrast met de gewoonten
            die er zijn tijdens nieuwjaar en waarbij alle rituelen moeten zorgen
            voor een goed nieuw jaar.
        </p>

        <p>
            Gedurende het jaar werkten we aan verschillende taken, die ons begrip
            van de taal verdiepten. Dit omvatte lees-, luister- en
            schrijfvaardigheidstests die ons uitdaagden om onze vaardigheden te
            demonstreren en te verbeteren. Aan het einde van het jaar moesten we
            een mondeling examen afleggen, wat altijd een stressvolle en spannende
            uitdaging was. Deze bestond uit een reeks oefeningen waarover we op
            zeer minimaal gebriefd werden.
        </p>

        <p>
            Het behalen van mijn certificaat aan het einde van de cursus was een
            belangrijk doel voor mij. Het symboliseerde niet alleen mijn toewijding
            aan het leren van de Japanse taal, maar opende ook nieuwe mogelijkheden
            naar persoonlijke groei en professionele ontwikkeling.
        </p>

        <p>
            Tijdens deze cursus leerde ik niet alleen over de taal, maar ook over de
            diepgewortelde cultuur van Japan. Het was fascinerend om betekenis achter
            de complexe karakters te ontdekken en om meer te begrijpen van de rijke
            tradities die de Japanse samenleving zo uniek maken. Het leren van de taal
            was soms een uitdaging, vooral bij het onthouden van nieuwe karakters en
            het correct uitspreken van woorden. Gelukkig hielpen de interactieve lessen
            en de toegewijde ondersteuning van de docenten enorm bij mijn vooruitgang.
        </p>

        <h2>Reflectie</h2>
        <p>Tijdens beide jaren van mijn studie heb ik mijn certificaat behaald, hoewel
            ik vooral in 2022 de nodige uitdagingen heb ondervonden. Dat jaar was
            bijzonder druk in vergelijking met andere, waardoor ik helaas af en toe de
            lessen niet kon bijwonen. Desondanks stond mijn doel om mijn diploma te
            behalen altijd voorop. Daarom vroeg ik regelmatig aan medestudenten wat er
            in de lessen was behandeld, zodat ik toch de inhoud van alle lessen kon
            studeren.
        </p>

        <img class="selectie_left" src="images/selectie_2.2.jpeg" height="250" width="300" alt="JapanseLeerkracht"/>
        <p>
            De studie heeft mijn kennis over Japan aanzienlijk vergroot. We
            concentreerden ons vooral op de taal, grammatica en vocabulaire, maar bij
            gelegenheid namen we ook de tijd om meer te leren over de Japanse cultuur.
            Dit aspect vond ik bijzonder boeiend. Vooral het spreken bleek een
            uitdaging voor me.
        </p>

        <p>
            Ondanks deze obstakels kan ik vandaag de dag nog steeds films in het
            Japans bekijken en kan ik de grote lijnen begrijpen. Mijn kennis van Japans
            is aanzienlijk toegenomen. Wanneer je dieper in deze taal duikt, kom je
            automatisch bij de cultuur terecht. Dit is van groot belang om een goede
            indruk te maken en respect te tonen. Het is altijd prettig wanneer mensen
            rekening houden met jouw achtergrond en gewoonten, wat uiteindelijk leidt
            tot betere communicatie en relaties, met name met klanten.
        </p>

        <p>
            Een diepgaand begrip van een taal en de bijbehorende cultuur is essentieel
            voor een effectieve interculturele communicatie. Door respectvol om te gaan
            met elkaars achtergronden en gebruiken, ontstaat er een basis voor een
            vruchtbare samenwerking en begrip. Dit streven naar culturele gevoeligheid
            draagt bij aan het creëren van een inclusieve en respectvolle omgeving, wat
            van onschatbare waarde is in zowel professionele als persoonlijke interacties.
        </p>
    </div>


</body>

</html>