<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Selectie van activiteiten</title>
    <link rel="stylesheet" href="style.css">
    <script src="js/app.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .selectie {
            border: 5px solid #ddd;
            border-radius: 4px;
            margin-bottom: 20px;
            margin-left: 12%;
            margin-right: 12%;
            width: 70%;
        }

        h1{
            text-align: center;
            padding: 5px;
            background: #3e3f9d;
        }

        @media only screen and (min-width: 1000px) {
            #Logo1{
                width: 27%;
            }

            .selectie {
                border: 5px solid #ddd;
                border-radius: 4px;
                margin-top: 5%;
                margin-left: 3%;
                margin-right: 3%;
                width: 25%;
                float: left;
            }
        }
    </style>
</head>

<body>
    <div id="navbar"></div>
    <script>
        $.get("navbar.html", function(data)
        {
            $("#navbar").replaceWith(data);
        });
    </script>

    <h1>Selectie van activiteiten</h1>
    <a target="_blank" href="selectie_1_internationale_stage.html">
        <img id="Logo1" class="selectie" src="images/Logo_1_Frostbit2.jpg" alt="FrostbitLogo">
    </a>

    <a target="_blank" href="selectie_2_japanse_taalcursus.html">
        <img class="selectie" src="images/Logo_2_PCVO.jpg" alt="PCVOLogo">
    </a>

    <a target="_blank" href="selectie_3_monitor_schaatskamp.html">
        <img class="selectie" src="images/Logo_3_Sportingenk.jpg" alt="SportingenkLogo">
    </a>
</body>

</html>