<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Internationale stage</title>
    <link rel="stylesheet" href="style.css">
    <script src="js/app.js"></script>
    <style>
    body{
        overflow-x: hidden;
        font-family: Roboto, sans-serif;
        margin-bottom: -300px;
    }

    h1{
        text-decoration: none;
    }
    a{
        text-decoration: none;
        color: white;
    }

    iframe {
        position: absolute;
        top: 25%;
        left: 50%;
        width: 100vw;
        height: 56.25vh;
        transform: translate(-50%, -50%);
        pointer-events: none;
    }

    #titel{
        position: absolute;
        color: #FFFFFF;
        left: 50%;
        top: 25%;
        transform: translate(-50%, -50%);
        background: rgba(0,0,0,0.5);
        padding: 10px;
        text-decoration: none;
    }

    #text{
        margin-top: 56.25vh;
    }

    .selectie{
        float: right;
        margin: 5px;
    }

    @media (min-aspect-ratio: 16/9) {
        .video-container iframe {
            height: 56.25vw;
        }
    }
    @media (max-aspect-ratio: 16/9) {
        .video-container iframe {
            width: 177.78vh;
        }
    }</style>
</head>

<body>
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/N_ZIw9dFsCY?controls=0&autoplay=1&mute=1&playsinline=1&loop=1&playlist=N_ZIw9dFsCY"></iframe>
    </div>

    <div id="titel">
        <h1><a href="selectie.html">Internationale stage</a></h1>
        <a href="index.html">Terug naar home</a>
    </div>

    <div id="text">
        <p>
            Mijn hoofddoel lag tijdens mijn stage bij de ontwikkeling
            van de "VR Speech Simulation Game" binnen de Unreal Engine.
            Mijn persoonlijke doel was om beter te kunnen samen werken met
            een internationaal team.
        </p>

        <img class="selectie" src="images/selectie_1.1_FrostbitLogo.png" height="267" width="295"/>
        <p>
            Tijdens mijn stage bij FrostBit Software Lab, gevestigd aan
            de Universiteit voor Toegepaste Wetenschappen in Rovaniemi,
            Finland, was ik nauw betrokken bij de ontwikkeling van de "VR
            Speech Simulation Game" binnen de Unreal Game Engine. Dit
            innovatieve project was specifiek gericht op het creëren van een
            nieuwe onderwijs- en leermethode voor studenten in het hoger
            onderwijs, met als voornaamste doel het versterken van de
            taalvaardigheden van studenten.
        </p>

        <p>
            In de VR-spraaksimulatie selecteren leerlingen eerst hun
            moedertaal en vervolgens de taal die ze willen leren, waarna ze
            kunnen kiezen uit verschillende scenario's, zoals het vragen naar
            de weg, een vakantiebaantje zoeken en een zieke vriend bezoeken.
            Gedurende het spel voeren leerlingen gesprekken met virtuele
            personages en vullen ze ontbrekende dialogen in door opties te
            selecteren.
        </p>

        <p>
            Tijdens mijn betrokkenheid bij dit project heb ik meegewerkt aan
            de ontwikkeling van een uitgebreid scoresysteem dat de leerervaring
            verrijkt en de motivatie van studenten bevordert. Belangrijke
            functies die zijn geïmplementeerd omvatten:
        </p>

        <ul>
            <li>
                <p>
                    <b>Totale Score:</b> Het scoresysteem is ontworpen om studenten na
                    afronding van elk scenario een percentagescore en totale sterrenscore
                    te geven. Deze geeft niet alleen hun prestaties en beheersing van de
                    inhoud weer, maar ook waardevolle feedback om verbetering te stimuleren
                    en groei te bevorderen.
                </p>
            </li>
            <li>
                <p>
                    <b>Opslaan, Laden en Resetten:</b> Verbeteringen aan de game-ervaring
                    omvatten opties om de voortgang op te slaan, eerder geladen statussen te
                    herstellen en scenario's te resetten voor een vloeiende spelervaring.
                </p>
            </li>
            <li>
                <p>
                    <b>Sterrenbeoordelingssysteem en Totale Sterrenscore:</b> Studenten
                    kunnen tot 3 sterren verdienen voor elk antwoord binnen een scenario,
                    wat hen motiveert om nauwkeurigheid en vooruitgang na te streven.
                </p>
            </li>
            <li>
                <p>
                    <b>Scorebord en Leaderboards:</b> Aan het einde van elk scenario worden
                    scores en sterren weergegeven op het scorebord. Dit displayt de prestaties
                    van studenten en het benadrukt ook de gebieden die verbeterd moeten worden.
                    Daarnaast bevordert het leaderbord een gevoel van competitie en betrokkenheid.
                </p>
            </li>
            <li>
                <p>
                    <b>Invoer van Spelersnaam:</b> Studenten kunnen hun naam invoeren zodat ze
                    op het scorebord verschijnen en prestaties kunnen delen met klasgenoten,
                    waardoor een stimulerende klasomgeving wordt gecreëerd.
                </p>
            </li>
            <li>
                <p>
                    <b>Tutorial:</b> Om de spelervaring te optimaliseren en ervoor te zorgen
                    dat studenten het spel soepel kunnen doorlopen, zal een uitgebreid tutorial
                    worden geïntegreerd in de gameplay. Deze tutorial biedt een gestructureerde
                    en gebruiksvriendelijke rondleiding door de game mechanics en het spel verloop,
                    zodat spelers effectief kunnen vorderen en hun leerproces kunnen optimaliseren.
                </p>
            </li>
        </ul>
    </div>


</body>

</html>